<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:saxon="http://saxon.sf.net//"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.ATMEL.xsd">
   <vendor>Atmel</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>ATmega_DFP</name>
   <description>Atmel ATmega Series Device Support</description>
   <releases>
      <release version="1.2.150" date="2017-09-27">Remove no-ascii characters from iomxx4.h. Added ATmega4809, ATmega4808, ATmega3209 and ATmega3208.</release>
      <release version="1.2.132" date="2016-12-14">Fix ACSRB location for ATmega44|88|168|328PB. Fix sleep mode values for ATmega16|16A. Update signals info for ATmega324|328PB. Update ADC MUX config values for most devices.</release>
      <release version="1.1.130">Fix bitfields of PRR registers for PWM devices. Remove XDIV in ATmega128. Update CFD fuse for ATmega328PB.</release>
      <release version="1.0.118">Update ATDF files with various information required for support in Start.</release>
      <release version="1.0.106">Fix bitfield and register name issues for all 'Timer/Counter, 16-bit' for ATmega324PB.</release>
      <release version="1.0.105">Add PCINT[0,7] to ATmega2564 IO header.</release>
      <release version="1.0.98">Removed Full-Swing Crystal field for SUT_CKSEL of ATmega PB devices. Updated documentation links.</release>
      <release version="1.0.91">Initial release.</release>
      <release version="1.0.90">Preview.</release>
   </releases>
   <nix_the_non-swag>Not swag</nix_the_non-swag>
 </package>
